nav 
    position: fixed 
    width: 100%
    min-height: 51px
    background-color:#212121
    z-index: 3
.hamburger
    display: none
.meniu 
    display: flex
    padding: 10px 70px
    margin: 0
    list-style: none
    justify-content: space-between
    &_link 
        font-weight: 300
        font-size: 15px
        color: $text_color
    &_item 
        border-right: 2px dotted black
        padding-right: 33px
        &:last-child
            border-right: none
.subheader 
    background-color: rgba(0, 0, 0, 0.6)
    margin-top: 51px
    min-height: 85px
    position: absolute
    width: 100%
    &_logo 
        display: block
        margin-top: 17px
        max-width: 100%
    &_text 
        color: $text_color
        opacity: 0.5019607843137255
        font-weight: 400
        margin-top: 6px
        max-width: 100%
    &_call 
        margin-top: 19px
        color: $text_color
        font-weight: 300
        text-align: right
    &_phone 
        display: block
        margin-top: 6px
        color: $text_color
        font-weight: 400
        text-align: right
        font-size: 23px
    &_btn
        @include btn 
        margin-top: 19px
        width: 172px
        height: 46px
.promo 
    min-height: 800px
    background: url('../img/main_bg1.png') center (center / cover) no-repeat
    padding: 218px 0 135px 0
    &_header
        color: $text_color
        font-weight: 700
        font-size: 60px
        text-transform: uppercase
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader 
        color: $text_color
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        line-height: 60px
        margin: 0
        margin-top: 23px
        text-align: center
    &_descr
        margin-top: 23px
        color: $text_color
        font-weight: 400
        font-size: 20px
        line-height: 24px
        text-align: center
    &_btn
        @include btn
        width: 259px
        height: 64px
        margin-top: 118px
.second 
    min-height: 899px
    background-color: $text_color
    padding: 71px 0 65px 0
.label 
    position: relative
    width: 113px
    display: block
    margin: 0 auto
    margin-top: 70px
    background-color: #000000
    color: $text_color
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    Text-align: center
    z-index: 2
    &_white
        background-color: $text_color
        color:  #000000
.title
    position: relative
    color: #222222
    font-weight: 300px
    font-size: 38px
    text-transform: uppercase
    text-align: center
    margin-top: 38px
    z-index: 2
    &_white 
        color: $text_color
.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: $text_color
.reasons
	padding: 71px 0 65px 0
.reasons .reasons_block
	display: flex
	justify-content: flex-start
	align-items: flex-start
	margin-top: 35px
	.reasons_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	.reasons_descr
		width: 343px
		.reasons_subtitle
			line-height: 21px
			color: $main-color
			font-size: 17px
			font-weight: 400
		.reasons_text
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
            text-align: justify
.mobile
    min-height: 64px
    padding: 48px 0 79px 0
    background-color: #b3abab
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url(../icons/map1.jpeg) center (center / cover) no-repeat
        &_2
            background: url(../icons/map2.png) center (center / cover) no-repeat
        &_3
            background: url(../icons/map3.png) center (center / cover) no-repeat
        &_4
            background: url(../icons/map4.png) center (center / cover) no-repeat
        &_5
            background: url(../icons/map5.png) center (center / cover) no-repeat
        &_6
            background: url(../icons/map6.png) center (center / cover) no-repeat
        &_subtitle
            color: #0a0a0a
            font-size: 34px
            text-align: center
            transform: uppercase
        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-content: center
            margin: 0 auto
            background-color:#000000
            width: 27px
            height: 27px
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                margin-top: 50%
                width: 14px
                height: 2px
                background-color: $main_color
            &::after
                content: ''
                position: absolute
                margin-top: 30%
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main_color
            &:hover
                &::after, &::before
                    background-color: red
.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	// background: url('..) center (center / cover) no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: $main_color
        font-size: 22px
        text-align: left
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
               content: ''
               display: block
               position: absolute
               left: -32px
               top: 3px
               width: 21px
               height: 21px
               background: url(../icons/check_blue.png) center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: $main_color
    .warning
        .require_title
            color: $warning_color
        .require_list
            li
                &::before
                   background: url(../icons/check_red.png) center (center / cover) no-repeat
.world
    min-height: 717px
    background: url(../img/finish_bg.jpeg) center (center / cover) no-repeat
    padding: 49px 0 0 0
    &_link
        text-transform: uppercase
        color: $main_color
        display: block
        font-size: 17px
        font-weight: 400
        text-align: center
        margin-top: 350px
        text-decoration: none
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
        text-decoration: none
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
                text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
                text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none