@mixin btn
    border-radius: 8px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    background-image: linear-gradient (to top, #1EACC7 0%, #1EACC7 100%)
    background-color: $main_color
    color: $text_color
    text-transform: uppercase
    font-weight: 400
    font-size: 14px
    transition: 1s all
    &:hover
        background-color: orange
        color: black
        background-image: none
    &:active
        background-color: pink